{
  "schemaVersion": 1,
  "id": "golem_disc_jockey",
  "version": "${version}",
  "name": "GolemDJ",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/golem_disc_jockey/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.gjorgdy.golem_disc_jockey.GolemDiscJockey"
    ]
  },
  "mixins": [
    "golem_disc_jockey.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
